---
  - name: configuring apache
    hosts: GCPVMS
    tasks:
      - name: install httpd
        yum:
          name: httpd
          state: present

      - name: Enable and Start the httpd service
        service:
          name: httpd
          state: started
      
      - name: Enable and Start the httpd service
        service:
          name: httpd
          enabled: yes
