---
- name: variable stuff
  hosts: GCPVMS
  vars_files:
      - vars/variable.yml
  tasks:
    - name: varibles
      ansible.builtin.dnf:
        name: "{{ packages }}"
        state: latest

...

      
